spring.application.name=BD_DQSys

# ?????
# ?????????????INFO
# ???????????INFO?INFO, WARN, ERROR??????????????INFO???DEBUG, TRACE????????????
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.myapp=TRACE

# ??????
logging.file.name=BD_DQSys.log
logging.file.path=C:/logs

